<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amanda.userinterface.MainActivity">

    <Button
        android:textSize="100sp"
        android:background="@android:drawable/arrow_down_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decrease"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@+id/temp"
        android:layout_alignLeft="@+id/increase"
        android:layout_alignStart="@+id/increase"
        android:layout_marginTop="68dp" />

    <Switch
        android:text="A/C"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ac"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/exterior_degree"
        android:layout_toLeftOf="@+id/increase"
        android:layout_toStartOf="@+id/increase" />

    <Switch
        android:text="HEAT"
        android:textColor="@android:color/holo_red_light"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heat_pass"
        android:layout_alignBaseline="@+id/ac"
        android:layout_alignBottom="@+id/ac"
        android:layout_centerHorizontal="true" />

    <Switch
        android:text="Defrost"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_alignBaseline="@+id/heat_pass"
        android:layout_alignBottom="@+id/heat_pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="FAN"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fan"
        android:layout_alignBaseline="@+id/toggleButton2"
        android:layout_alignBottom="@+id/toggleButton2"
        android:layout_alignLeft="@+id/temp"
        android:layout_alignStart="@+id/temp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/decrease"
        android:layout_toEndOf="@+id/decrease" />

    <Button
        android:textSize="100sp"
        android:background="@android:drawable/arrow_up_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increase"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginTop="68dp"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:layout_below="@+id/heat_pass"
        android:layout_toLeftOf="@+id/exterior_degree"
        android:layout_toStartOf="@+id/exterior_degree" />

    <TextView
        android:text="60"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/increase"
        android:layout_alignLeft="@+id/increase"
        android:layout_alignStart="@+id/increase" />

    <TextView
        android:text="Humidity:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/exterior_degree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/textView" />

    <TextView
        android:text="Exterior Temp:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exterior_degree"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/heat_pass"
        android:layout_toEndOf="@+id/heat_pass" />


</RelativeLayout>
