<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ist440.controls.LightsControl"
    android:background="#494949">

    <TextView
        android:text="Lighting Controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:id="@+id/lblLightingControls"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Beams"
        android:id="@+id/switchHighBeams"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15sp"
        android:switchMinWidth="10sp"
        android:textSize="40sp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_above="@+id/switchHeadLights"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/switchHeadLights"
        android:layout_alignEnd="@+id/switchHeadLights" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Lights"
        android:id="@+id/switchHeadLights"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15sp"
        android:switchMinWidth="10sp"
        android:textSize="40sp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_above="@+id/switchRightTurn"
        android:layout_alignLeft="@+id/switchLeftTurn"
        android:layout_alignStart="@+id/switchLeftTurn"
        android:layout_toStartOf="@+id/switchRightTurn"
        android:layout_alignRight="@+id/switchLeftTurn"
        android:layout_alignEnd="@+id/switchLeftTurn" />

    <Switch
        android:text="Auto Lights"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchAutoLights"
        android:switchMinWidth="10sp"
        android:textSize="40sp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_above="@+id/switchHighBeams"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/switchHighBeams"
        android:layout_alignEnd="@+id/switchHighBeams" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Turn Signal"
        android:id="@+id/switchLeftTurn"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15sp"
        android:switchMinWidth="10sp"
        android:textSize="40sp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Turn Signal"
        android:id="@+id/switchRightTurn"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15sp"
        android:switchMinWidth="10sp"
        android:textSize="40sp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_alignBottom="@+id/switchLeftTurn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hazard Light"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15sp"
        android:switchMinWidth="10sp"
        android:textSize="40sp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:id="@+id/switchHazardLight"
        android:layout_alignBaseline="@+id/switchAutoLights"
        android:layout_alignBottom="@+id/switchAutoLights"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:src="@drawable/icon_hazards"
        android:visibility="visible"
        android:elevation="24sp"
        android:tint="@android:color/holo_orange_light"
        android:backgroundTintMode="add"
        android:id="@+id/iconHazardLight"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblLightingControls"
        android:layout_toEndOf="@+id/lblLightingControls"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:src="@drawable/icon_left_turn"
        android:id="@+id/iconLeftTurn"
        android:visibility="visible"
        android:elevation="24sp"
        android:tint="@android:color/holo_orange_light"
        android:backgroundTintMode="add"
        android:layout_below="@+id/lblLightingControls"
        android:layout_toLeftOf="@+id/iconRightTurn"
        android:layout_toStartOf="@+id/iconRightTurn" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:src="@drawable/icon_high_beam"
        android:id="@+id/iconHighBeams"
        android:visibility="visible"
        android:elevation="24sp"
        android:tint="@android:color/holo_blue_bright"
        android:backgroundTintMode="add"
        android:layout_below="@+id/lblLightingControls"
        android:layout_toLeftOf="@+id/iconLeftTurn"
        android:layout_toStartOf="@+id/iconLeftTurn" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:src="@drawable/icon_head_lights"
        android:id="@+id/imageView"
        android:visibility="visible"
        android:elevation="24sp"
        android:tint="@android:color/holo_orange_light"
        android:backgroundTintMode="add"
        android:layout_below="@+id/lblLightingControls"
        android:layout_toLeftOf="@+id/iconHighBeams"
        android:layout_toStartOf="@+id/iconHighBeams" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:src="@drawable/icon_left_turn"
        android:id="@+id/iconRightTurn"
        android:visibility="visible"
        android:elevation="24sp"
        android:scaleX="-1"
        android:tint="@android:color/holo_orange_light"
        android:backgroundTintMode="add"
        android:layout_marginRight="83dp"
        android:layout_marginEnd="83dp"
        android:layout_below="@+id/lblLightingControls"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:src="@drawable/icon_auto_lights"
        android:id="@+id/iconAutoLights"
        android:visibility="visible"
        android:elevation="24sp"
        android:tint="@android:color/holo_blue_bright"
        android:backgroundTintMode="add"
        android:layout_below="@+id/lblLightingControls"
        android:layout_toLeftOf="@+id/lblLightingControls"
        android:layout_toStartOf="@+id/lblLightingControls" />
</RelativeLayout>
