<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ist440.controls.Home"
    android:background="#494949"
    android:clickable="true">

    <TextView
        android:text="Control Center Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:id="@+id/txtControlCenterHome"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lighting Controls"
        android:id="@+id/lblLightingControls"
        android:textSize="40dp"
        android:layout_marginTop="66dp"
        android:autoText="false"
        android:lines="2"
        android:width="200dp"
        android:textAlignment="center"
        android:layout_below="@+id/txtControlCenterHome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/btnLightControls"
        android:background="@android:drawable/ic_menu_compass"
        android:backgroundTint="#f6eeba"
        android:backgroundTintMode="screen"
        android:layout_alignBottom="@+id/lblLightingControls"
        android:layout_alignRight="@+id/lblLightingControls"
        android:layout_alignEnd="@+id/lblLightingControls"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="63dp" />

</RelativeLayout>
