<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ist440.controls.LightsControl"
    android:background="#494949">

    <TextView
        android:text="Lighting Controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:id="@+id/lblLightingControls"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Lights"
        android:id="@+id/switchHeadLights"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15dp"
        android:switchMinWidth="10dp"
        android:textSize="40dp"
        android:layout_below="@+id/iconHighBeams"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_toStartOf="@+id/iconRightTurn"
        android:layout_alignRight="@+id/switchHighBeams"
        android:layout_alignEnd="@+id/switchHighBeams" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_head_lights"
        android:layout_marginTop="30dp"
        android:id="@+id/iconHeadLights"
        android:visibility="invisible"
        android:elevation="24dp"
        android:tint="@android:color/holo_orange_light"
        android:backgroundTintMode="add"
        android:layout_below="@+id/lblLightingControls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_high_beam"
        android:id="@+id/iconHighBeams"
        android:visibility="invisible"
        android:elevation="24dp"
        android:tint="@android:color/holo_blue_bright"
        android:backgroundTintMode="add"
        android:layout_alignTop="@+id/iconHeadLights"
        android:layout_toRightOf="@+id/iconHeadLights"
        android:layout_toEndOf="@+id/iconHeadLights" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Turn Signal"
        android:id="@+id/switchRightTurn"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15dp"
        android:switchMinWidth="10dp"
        android:textSize="40dp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_below="@+id/switchLeftTurn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_left_turn"
        android:id="@+id/iconLeftTurn"
        android:visibility="invisible"
        android:elevation="24dp"
        android:tint="@android:color/holo_blue_bright"
        android:backgroundTintMode="add"
        android:layout_alignTop="@+id/iconHighBeams"
        android:layout_toRightOf="@+id/iconHighBeams"
        android:layout_toEndOf="@+id/iconHighBeams" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Turn Signal"
        android:id="@+id/switchLeftTurn"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15dp"
        android:switchMinWidth="10dp"
        android:textSize="40dp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_below="@+id/switchHighBeams"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/iconRightTurn"
        android:layout_alignRight="@+id/switchRightTurn"
        android:layout_alignEnd="@+id/switchRightTurn"
        android:layout_toLeftOf="@+id/iconRightTurn" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Beams"
        android:id="@+id/switchHighBeams"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15dp"
        android:switchMinWidth="10dp"
        android:textSize="40dp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_below="@+id/switchHeadLights"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/switchLeftTurn"
        android:layout_alignEnd="@+id/switchLeftTurn" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hazard Light"
        android:textColor="#ffffff"
        android:trackTint="#ffffff"
        android:splitTrack="false"
        android:showText="true"
        android:switchPadding="15dp"
        android:switchMinWidth="10dp"
        android:textSize="40dp"
        tools:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:id="@+id/switchHazardLight"
        android:layout_below="@+id/iconRightTurn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_left_turn"
        android:id="@+id/iconRightTurn"
        android:visibility="invisible"
        android:elevation="24dp"
        android:tint="@android:color/holo_blue_bright"
        android:backgroundTintMode="add"
        android:layout_alignTop="@+id/iconLeftTurn"
        android:layout_toRightOf="@+id/switchRightTurn"
        android:layout_toEndOf="@+id/switchRightTurn" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_left_turn"
        android:visibility="invisible"
        android:elevation="24dp"
        android:tint="@android:color/holo_blue_bright"
        android:backgroundTintMode="add"
        android:id="@+id/iconHazardLight"
        android:layout_alignTop="@+id/iconRightTurn"
        android:layout_toRightOf="@+id/iconRightTurn"
        android:layout_toEndOf="@+id/iconRightTurn" />
</RelativeLayout>
