<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pi_braking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ist440.pibraking.PiBraking">


    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/auto_pic_resize"
    android:id="@+id/brakeStatus"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/absBrake"
    android:layout_toStartOf="@+id/absBrake"
    android:layout_marginRight="91dp"
    android:layout_marginEnd="91dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/rRight"
        android:background="#50ff2f2f"
        android:layout_alignTop="@+id/rLeft"
        android:layout_alignStart="@+id/fRight"
        android:layout_alignLeft="@+id/fRight" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/fRight"
        android:background="#50ff2f2f"
        android:layout_alignTop="@+id/fLeft"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/fLeft"
        android:background="#50ff2f2f"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fRight"
        android:layout_toStartOf="@+id/fRight"
        android:layout_marginRight="123dp"
        android:layout_marginEnd="123dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/absBrake"
        android:textOff="ABS:OFF"
        android:textOn="ABS:ON"
        android:allowUndo="false"
        android:layout_marginRight="68dp"
        android:layout_marginEnd="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/rLeft"
        android:background="#50ff2f2f"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fLeft"
        android:layout_alignStart="@+id/fLeft" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/brake"
        android:textOff="Brake:OFF"
        android:textOn="Brake:On"
        android:layout_below="@+id/rRight"
        android:layout_alignLeft="@+id/eBrake"
        android:layout_alignStart="@+id/eBrake"
        android:layout_marginTop="11dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eBrake"
        android:textOff="Ebrake:OFF"
        android:textOn="Ebrake:ON"
        android:layout_alignTop="@+id/fRight"
        android:layout_alignRight="@+id/absBrake"
        android:layout_alignEnd="@+id/absBrake"
        android:layout_marginTop="11dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eBrake"
        android:layout_alignRight="@+id/brake"
        android:layout_alignEnd="@+id/brake"
        android:layout_marginTop="20dp"
        android:id="@+id/sensorBrake"
        android:textOff="Sensor:OFF"
        android:textOn="Sensor:ON"
        android:layout_width="wrap_content" />

</RelativeLayout>
