<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pi_braking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ist440.pibraking.PiBraking">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/auto_pic_resize"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/absBrake"
        android:layout_toStartOf="@+id/absBrake"
        android:layout_marginRight="91dp"
        android:layout_marginEnd="91dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/imageView3"
        android:background="#50ff2f2f"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:layout_marginTop="21dp"
        android:id="@+id/imageView2"
        android:background="#50ff2f2f"
        android:layout_below="@+id/absBrake"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <Button
        android:text="brake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brake"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignLeft="@+id/absBrake"
        android:layout_alignStart="@+id/absBrake" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/imageView"
        android:background="#50ff2f2f"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <Button
        android:text="Ebrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:id="@+id/button4" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/absBrake"
        android:textOff="ABS:OFF"
        android:textOn="ABS:ON"
        android:allowUndo="false"
        android:layout_marginRight="72dp"
        android:layout_marginEnd="72dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/imageView4"
        android:background="#50ff2f2f"
        android:layout_marginLeft="101dp"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/absBrake"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
