<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#add8e6"
    tools:context="com.example.niravpatel.climatecontrolandroidapp.MainActivity">


    <ToggleButton
        android:id="@+id/btnToggleAC"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textOn="@string/toggle_ac_on"
        android:textOff="@string/toggle_ac_off"
        android:checked="false"
        android:textSize="40sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@color/colorPrimaryDark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_alignParentTop="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/btnToggleOnOff"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@color/colorPrimaryDark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:checked="false"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:id="@+id/btnToggleHeat"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textOn="@string/toggle_heat_on"
        android:textOff="@string/toggle_heat_off"
        android:checked="false"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@color/colorPrimaryDark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="12dip"
        android:background="#000000"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/textTemp1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="12dip"
        android:background="#000000"
        android:id="@+id/view2"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/btnToggleAC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnTemp1Dec"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/down"
        android:scaleType="fitCenter"
        android:background="#add8e6"
        android:layout_below="@+id/textTemp1"
        android:layout_alignRight="@+id/btnToggleAC"
        android:layout_alignEnd="@+id/btnToggleAC"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <ImageButton
        android:id="@+id/btnTemp1Inc"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/up"
        android:scaleType="fitCenter"
        android:background="#add8e6"
        android:layout_above="@+id/textTemp1"
        android:layout_alignLeft="@+id/btnTemp1Dec"
        android:layout_alignStart="@+id/btnTemp1Dec" />

    <TextView
        android:id="@+id/textTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#080808"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnTemp1Dec"
        android:layout_alignEnd="@+id/btnTemp1Dec" />

    <ImageButton
        android:id="@+id/btnTemp2Inc"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/up"
        android:scaleType="fitCenter"
        android:background="#add8e6"
        android:layout_alignTop="@+id/btnTemp1Inc"
        android:layout_alignLeft="@+id/btnToggleHeat"
        android:layout_alignStart="@+id/btnToggleHeat" />

    <TextView
        android:id="@+id/textTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#080808"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/btnTemp2Inc"
        android:layout_alignLeft="@+id/btnTemp2Dec"
        android:layout_alignStart="@+id/btnTemp2Dec" />

    <ImageButton
        android:id="@+id/btnTemp2Dec"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/down"
        android:scaleType="fitCenter"
        android:background="#add8e6"
        android:layout_below="@+id/textTemp2"
        android:layout_alignLeft="@+id/btnTemp2Inc"
        android:layout_alignStart="@+id/btnTemp2Inc" />

    <Switch
        android:text="Auto"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/switchAuto"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnTemp1Dec"
        android:layout_toEndOf="@+id/btnTemp1Dec" />


    <Switch
        android:text="Dual"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/switchDual"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnTemp2Dec"
        android:layout_toStartOf="@+id/btnTemp2Dec" />

    <Switch
        android:text="Fan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/switchFan"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_below="@+id/btnTemp2Inc"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
